;------------------------------------------------------------------------
; Arquivo: snep-features.conf - Regras de Dialplan p/ Recursos do SNEP
; Include: em /etc/asterisk/snep/snep-interno.conf
;          include /etc/asterisk/snep/snep-features.conf
; Atualizado em: 29/06/2016 07:08:24
; Copyright(c) 2008 Opens Tecnologia
;------------------------------------------------------------------------

; Parking
exten => _7XX,1,Goto(parkedcalls,${EXTEN},1)

;Captura direta
exten => _*5XXXX,1,Agi(snep/resolv_interface.php,${EXTEN:2},INTERFACE)
exten => _*5XXXX,n,PickupChan(${INTERFACE})
exten => _*5XXXX,n,Hangup

;Captura por grupo
exten => _*8,1,AGI(snep/resolv_pickup_group.php,${CALLERID(num)})
exten => _*8,n,Pickup(${PICKUPGROUP}@PICKUPMARK)
exten => _*8,n,Hangup

; Discando pela Agenda de Contatos
; *12 n - Disca usando Numero do Fixo da posicao 'n' da Agenda
exten => _*12.,1,AGI(snep/agenda.php)
exten => _*12.,n,Hangup

;Sigame
exten => *20,1,Noop(Ativacao de Sigame)
exten => *20,n,Set(CHANNEL(language)=${SNEP_LANGUAGE})
exten => *20,n,Read(SIGAME,astcc-phonenum,16,,,5)
exten => *20,n,Set(ORIGEM=${CALLERID(num)})
exten => *20,n,AGI(snep/followme.php,${SIGAME},${ORIGEM})
exten => *20,n,Hangup

exten => *21,1,Noop(Desativacao de Sigame)
exten => *21,n,Set(CHANNEL(language)=${SNEP_LANGUAGE})
exten => *21,n,AGI(snep/followme.php)
exten => *21,n,Answer
exten => *21,n,Playback(de-activated)
exten => *21,n,Hangup

;DND - Nao perturbe
exten => *22,1,Noop(Ativacao de DND)
exten => *22,n,Set(CHANNEL(language)=${SNEP_LANGUAGE})
exten => *22,n,AGI(snep/dnd.php,enable)
exten => *22,n,Playback(do-not-disturb)
exten => *22,n,Playback(activated)
exten => *22,n,Hangup

exten => *23,1,Noop(Desativacao de DND)
exten => *23,n,Set(CHANNEL(language)=${SNEP_LANGUAGE})
exten => *23,n,AGI(snep/dnd.php,disable)
exten => *23,n,Playback(do-not-disturb)
exten => *23,n,Playback(de-activated)
exten => *23,n,Hangup

;Cadeado
exten => *30,1,Noop(Ativa/Desativa Cadeado)
exten => *30,n,Set(CHANNEL(language)=${SNEP_LANGUAGE})
exten => *30,n,AGI(snep/padlock.php)
exten => *30,n,Hangup

; Espionar Canais
exten => _*99XXXX,1,Authenticate(9901)
exten => _*99XXXX,n,Agi(snep/resolv_interface.php,${EXTEN:3}, INTERFACE)
exten => _*99XXXX,n,Agi(snep/serviceslog.php,SPY,${EXTEN:3})
exten => _*99XXXX,n,ChanSpy(${INTERFACE},q)
exten => _*99XXXX,n,Hangup

; Espionar Canais - Sussurro
exten => _*98XXXX,1,Authenticate(9901)
exten => _*98XXXX,n,UserEvent(SnepWhisper, Dest:${EXTEN:3}, Caller:${CALLERID(num)})
exten => _*98XXXX,n,Agi(snep/resolv_interface.php,${EXTEN:3}, INTERFACE)
exten => _*98XXXX,n,Agi(snep/serviceslog.php,SPY,${EXTEN:3})
exten => _*98XXXX,n,ChanSpy(${INTERFACE},qw)
exten => _*98XXXX,n,Hangup

; Espionar Canais por Grupo de Ramais
exten => _*97XXXX,1,Agi(snep/resolv_group.php,${CALLERID(num)},${EXTEN:3}) 
exten => _*97XXXX,n,GotoIf($["${GROUP}"="false"]?hangup) 
exten => _*97XXXX,n,Authenticate(9901)
exten => _*97XXXX,n,Agi(snep/resolv_interface.php,${EXTEN:3}, INTERFACE)
exten => _*97XXXX,n,Agi(snep/serviceslog.php,SPY,${EXTEN:3})
exten => _*97XXXX,n,ChanSpy(${INTERFACE},q)
exten => _*97XXXX,n,Hangup

; Espionar Canais - Sussurro por Grupo de Ramais
exten => _*96XXXX,1,Agi(snep/resolv_group.php,${CALLERID(num)},${EXTEN:3}) 
exten => _*96XXXX,n,GotoIf($["${GROUP}"="false"]?hangup) 
exten => _*96XXXX,n,Authenticate(9901)
exten => _*96XXXX,n,Agi(snep/resolv_interface.php,${EXTEN:3}, INTERFACE)
exten => _*96XXXX,n,Agi(snep/serviceslog.php,SPY,${EXTEN:3})
exten => _*96XXXX,n,ChanSpy(${INTERFACE},qw)
exten => _*96XXXX,n,Hangup

; Rediscagem para ramal em caso de ocupado
exten => _*33XXXX,1,Noop(Rechamada para ramal ocupado) 
exten => _*33XXXX,n,System(touch /tmp/${CALLERID(num)}-${EXTEN:3}.call) 
exten => _*33XXXX,n,System(echo "Channel: SIP/${EXTEN:3}" >> /tmp/${CALLERID(num)}-${EXTEN:3}.call) 
exten => _*33XXXX,n,System(echo "CallerID: \"Rechamada\" <${EXTEN:3}>" >> /tmp/${CALLERID(num)}-${EXTEN:3}.call) 
exten => _*33XXXX,n,System(echo "MaxRetries: 15" >> /tmp/${CALLERID(num)}-${EXTEN:3}.call) 
exten => _*33XXXX,n,System(echo "RetryTime: 7" >> /tmp/${CALLERID(num)}-${EXTEN:3}.call) 
exten => _*33XXXX,n,System(echo "WaitTime: 15" >> /tmp/${CALLERID(num)}-${EXTEN:3}.call) 
exten => _*33XXXX,n,System(echo "Context: default" >> /tmp/${CALLERID(num)}-${EXTEN:3}.call) 
exten => _*33XXXX,n,System(echo "Extension: ${CALLERID(num)}" >> /tmp/${CALLERID(num)}-${EXTEN:3}.call) 
exten => _*33XXXX,n,Playback(beep) 
exten => _*33XXXX,n,Playback(beep) 
exten => _*33XXXX,n,Agi(snep/serviceslog.php,REDIAL,${EXTEN:3})
exten => _*33XXXX,n,System(cp /tmp/${CALLERID(num)}-${EXTEN:3}.call /var/spool/asterisk/outgoing/) 
exten => _*33XXXX,n,System(rm -f /tmp/${CALLERID(num)}-${EXTEN:3}.call) 


; Saber qual ramal esta
exten => *503,1,Set(CHANNEL(language)=${SNEP_LANGUAGE})
exten => *503,n,Answer
exten => *503,n,SayDigits(${CALLERID(NUM)})
exten => *503,n,Agi(snep/serviceslog.php,WHOAMI,503)
exten => *503,n,hangup

; gravar audio
exten => *100,1,Noop(Gravação de Mensagem via telefone do ramal [${CALLERID(number)}] )
exten => *100,n,Playback(beep)
exten => *100,n,Record(/tmp/gravatmp.gsm,10,60,n)
exten => *100,n,System(/var/www/html/snep/scripts/copia_audio.sh)
exten => *100,n,Agi(snep/serviceslog.php,REC,100)
exten => *100,n,Hangup

; Escuta ultimo audio gravado
exten => *101,1,Noop(Toca Mensagem gravada via telefone do ramal [${CALLERID(number)}] )
exten => *101,n,Playback(/tmp/gravatmp)
exten => *101,n,Agi(snep/serviceslog.php,RECPLAY,101)
exten => *101,n,Hangup

; Pause proprio ramal
exten => _*03,1,Set(Ramal=${CALLERID(number)})
exten => _*03,n,PauseQueueMember(,SIP/${Ramal})
exten => _*03,n,PlayBack(beep)
exten => _*03,n,PlayBack(beep)
exten => _*03,n,Hangup

; Unpause proprio Ramal
exten => _*04,1,Set(Ramal=${CALLERID(number)})
exten => _*04,n,UnpauseQueueMember(,SIP/${Ramal})
exten => _*04,n,PlayBack(beep)
exten => _*04,n,PlayBack(beep)
exten => _*04,n,Hangup

; Pause RamaL - especificando numero
exten => _*03XXXX,1,Set(Ramal=${EXTEN:3})
exten => _*03XXXX,n,PauseQueueMember(,SIP/${Ramal})
exten => _*03XXXX,n,PlayBack(beep)
exten => _*03XXXX,n,PlayBack(beep)
exten => _*03XXXX,n,Hangup

; UnPaue  RamaL - especificando numero
exten => _*04XXXX,1,Set(Ramal=${EXTEN:3})
exten => _*04XXXX,n,UnpauseQueueMember(,SIP/${Ramal})
exten => _*04XXXX,n,PlayBack(beep)
exten => _*04XXXX,n,PlayBack(beep)
exten => _*04XXXX,n,Hangup


include => conferences
